# README #

The start of documenting the CR1000 sensor code

### What is this repository for? ###

* Borrowed CR Basic code for sensors and CR1000
* 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact